crowd_sim:
  agent_groups:
    - {agents_name: [mir100, hospitalRobot, tinyRobot, sesto, trolleybed], agents_number: 5, group_id: 0, profile_selector: external_agent, state_selector: external_static, x: 0, y: 0}
  agent_profiles:
    - {ORCA_tau: 1, ORCA_tauObst: 0.4, class: 1, max_accel: 0, max_angle_vel: 0, max_neighbors: 10, max_speed: 0, name: external_agent, neighbor_dist: 5, obstacle_set: 1, pref_speed: 0, r: 0.25}
  enable: 0
  goal_sets: []
  model_types: []
  obstacle_set: {class: 1, file_name: B1_navmesh.nav, type: nav_mesh}
  states:
    - {final: 1, goal_set: -1, name: external_static, navmesh_file_name: ""}
  transitions: []
  update_time_step: 0.1
levels:
  B1:
    doors:
      - [2, 3, {motion_axis: [1, start], motion_degrees: [3, 90], motion_direction: [2, 1], name: [1, CSSD_door], plugin: [1, normal], right_left_ratio: [3, 1], type: [1, double_hinged]}]
      - [12, 13, {motion_axis: [1, start], motion_degrees: [3, 90], motion_direction: [2, 1], name: [1, Consult_door], plugin: [1, normal], right_left_ratio: [3, 1], type: [1, sliding]}]
      - [18, 19, {motion_axis: [1, start], motion_degrees: [3, 90], motion_direction: [2, 1], name: [1, Main_Door], plugin: [1, normal], right_left_ratio: [3, 1], type: [1, sliding]}]
      - [20, 21, {motion_axis: [1, start], motion_degrees: [3, 90], motion_direction: [2, 1], name: [1, Lift_Door], plugin: [1, normal], right_left_ratio: [3, 1], type: [1, double_sliding]}]
    drawing:
      filename: chart.png
    elevation: 0
    flattened_x_offset: 0
    flattened_y_offset: 0
    lanes:
      - [6, 22, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [23, 24, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [25, 26, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [27, 28, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 1], orientation: [1, ""]}]
      - [31, 32, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 1], orientation: [1, ""]}]
      - [28, 31, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 1], orientation: [1, ""]}]
      - [31, 29, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 1], orientation: [1, ""]}]
      - [5, 23, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [23, 7, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [7, 25, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [25, 6, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [29, 33, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 1], orientation: [1, ""]}]
      - [33, 30, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 1], orientation: [1, ""]}]
      - [33, 34, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 1], orientation: [1, ""]}]
      - [35, 36, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 2], orientation: [1, ""]}]
      - [36, 37, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 2], orientation: [1, ""]}]
      - [36, 38, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 2], orientation: [1, ""]}]
      - [40, 41, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 3], orientation: [1, ""]}]
      - [41, 43, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 3], orientation: [1, ""]}]
      - [43, 44, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 3], orientation: [1, ""]}]
      - [43, 42, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 3], orientation: [1, ""]}]
      - [39, 45, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 3], orientation: [1, ""]}]
      - [45, 46, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 3], orientation: [1, ""]}]
      - [45, 40, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 3], orientation: [1, ""]}]
      - [47, 48, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 4], orientation: [1, forward]}]
      - [48, 49, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 4], orientation: [1, forward]}]
      - [49, 50, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 4], orientation: [1, ""]}]
      - [50, 51, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 4], orientation: [1, ""]}]
      - [54, 55, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [55, 4, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [5, 54, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 0], orientation: [1, ""]}]
      - [53, 48, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 4], orientation: [1, ""]}]
      - [49, 52, {bidirectional: [4, true], demo_mock_floor_name: [1, ""], demo_mock_lift_name: [1, ""], graph_idx: [2, 4], orientation: [1, ""]}]
    layers:
      {}
    measurements:
      - [14, 15, {distance: [3, 25.105]}]
      - [16, 17, {distance: [3, 31.393]}]
      - [9, 10, {distance: [3, 25.089]}]
    models:
      - {model_name: Chart, name: Chart, static: true, x: 1600.9, y: 1315.12, yaw: 0, z: 0}
    vertices:
      - [2760.593, 2165.952, 0, ""]
      - [460.563, 2167.191, 0, ""]
      - [896.346, 1143.534, 0, ""]
      - [896.256, 1292.032, 0, ""]
      - [645.706, 1169.965, 0, CSSD_Room, {is_parking_spot: [4, true], spawn_robot_name: [1, mir100], spawn_robot_type: [1, MiR100]}]
      - [1290.178, 1221.828, 0, MiR_ClinicArea, {is_parking_spot: [4, false]}]
      - [1755.405, 1697.635, 0, MiR_enter_OT]
      - [1289.216, 1696.826, 0, MiR_LiftArea, {is_parking_spot: [4, false]}]
      - [2760.653, 2323.495, 0, ""]
      - [2917.566, 2323.065, 0, ""]
      - [2917.409, 233.376, 0, ""]
      - [460.332, 233.559, 0, ""]
      - [880.7670000000001, 1448.535, 0, ""]
      - [880.7670000000001, 1544.501, 0, ""]
      - [146.962, 2166.492, 0, ""]
      - [145.785, 231.288, 0, ""]
      - [460.769, 2479.455, 0, ""]
      - [2917.226, 2478.113, 0, ""]
      - [1411.303, 1045.542, 0, ""]
      - [1262.136, 1045.542, 0, ""]
      - [1642.041, 1642.772, 0, ""]
      - [1641.518, 1758.134, 0, ""]
      - [1755.534, 1890.647, 0, OT_Room, {is_parking_spot: [4, true]}]
      - [1290.178, 1431.672, 0, MiR_enterParking_01]
      - [1462.406, 1430.951, 0, MiR_Parking_01, {is_parking_spot: [4, true]}]
      - [1386.678, 1696.589, 0, MiR_enterParking_02, {is_charger: [4, true]}]
      - [1385.647, 1903.515, 0, MiR_Parking_02, {is_parking_spot: [4, true]}]
      - [954.399, 1498.962, 0, Consult_Room, {is_parking_spot: [4, true], spawn_robot_name: [1, hospitalRobot], spawn_robot_type: [1, HospitalRobot]}]
      - [1092.028, 1499.411, 0, RoMiO_ClinicArea]
      - [1091.201, 1936.182, 0, RoMiO_enter_WardArea]
      - [508.887, 1934.365, 0, RoMiO_WardArea, {is_parking_spot: [4, true]}]
      - [1091.795, 1651.441, 0, RoMiO_enterParking_01, {is_charger: [4, true]}]
      - [1186.84, 1651.373, 0, RoMiO_Parking_01, {is_parking_spot: [4, true]}]
      - [943.1559999999999, 1935.588, 0, RoMiO_enterParking_02]
      - [942.672, 2031.396, 0, RoMiO_Parking_02, {is_parking_spot: [4, true]}]
      - [1244.742, 1873.211, 0, MissyBot_ClinicArea, {is_parking_spot: [4, true], spawn_robot_name: [1, tinyRobot], spawn_robot_type: [1, TinyRobot]}]
      - [870.592, 1873.211, 0, MissyBot_enterParking_01, {is_charger: [4, true]}]
      - [617.49, 1873.211, 0, MissyBot_WardArea, {is_parking_spot: [4, true]}]
      - [871.053, 2076.587, 0, MissyBot_Parking_01]
      - [969.495, 1788.028, 0, Sesto_ClinicArea, {is_parking_spot: [4, true], spawn_robot_name: [1, sesto], spawn_robot_type: [1, MiR100]}]
      - [1553.427, 1788.376, 0, Sesto_LiftArea_01]
      - [1553.521, 1697.112, 0, Sesto_LiftArea_02, {is_charger: [4, true]}]
      - [2218.274, 1698.306, 0, Sesto_OT_Area, {is_parking_spot: [4, true]}]
      - [1915.032, 1697.787, 0, Sesto_enterParking_02]
      - [1915.032, 1820.734, 0, Sesto_Parking_02, {is_parking_spot: [4, true]}]
      - [1470.643, 1787.724, 0, Sesto_enterParking_01]
      - [1470.643, 1901.051, 0, Sesto_Parking_01, {is_parking_spot: [4, true]}]
      - [1338.553, 863.756, 0, A&E_Area, {is_parking_spot: [4, true], spawn_robot_name: [1, trolleybed], spawn_robot_type: [1, TrolleyBed]}]
      - [1338.575, 1222.432, 0, TrolleyBed_enterCSSD]
      - [1338.503, 1697.148, 0, TrolleyBed_LiftArea, {is_charger: [4, true]}]
      - [1837.096, 1698.129, 0, TrolleyBed_enter_OT]
      - [1836.722, 1964.956, 0, TrolleyBed_OT]
      - [971.735, 1696.843, 0, TrolleyBed_ClinicArea, {is_parking_spot: [4, true]}]
      - [623.154, 1222.644, 0, TrolleyBed_CSSD, {is_parking_spot: [4, true]}]
      - [786.994, 1221.45, 0, CSSD_mir_01]
      - [787.688, 1170.061, 0, CSSD_mir_02]
    walls:
      - [0, 1, {alpha: [3, 1], texture_name: [1, default]}]
      - [0, 8, {alpha: [3, 1], texture_name: [1, default]}]
      - [8, 9, {alpha: [3, 1], texture_name: [1, default]}]
      - [10, 11, {alpha: [3, 1], texture_name: [1, default]}]
      - [11, 1, {alpha: [3, 1], texture_name: [1, default]}]
      - [10, 9, {alpha: [3, 1], texture_name: [1, default]}]
lifts: {}
name: Chart
